{
  "TokenOptions": {
    "Audience": "www.engin.com",
    "Issuer": "www.engin.com",
    "AccessTokenExpretion": 10,
    "SecurityKey": "mysecretkeymysecretkey"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=Northwind;Persist Security Info=False;User ID=sa;Password=t@lg@3636;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
